# xxl-job-admin-extend

./: .gitignore  Dockerfile  README.md  pom.xml
db/: tables_xxl_job_mysql.sql  tables_xxl_job_oracle.sql  tables_xxl_job_pgsql.sql  tables_xxl_job_sqlserver.sql  xxl-job-admin-2.3.pdma.json
db/.back_xxl-job-admin-2.3/: xxl-job-admin-2.3-backup-202252094524.pdma.json  xxl-job-admin-2.3-backup-202252094726.pdma.json
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/xxl/job/admin/controller/annotation/: PermissionLimit.java
src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
src/main/java/com/xxl/job/admin/core/conf/: MyFastJsonConfig.java  SnowflakeConfig.java  XxlJobAdminConfig.java
src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
src/main/java/com/xxl/job/admin/core/mapper/: MyBaseMapper.java  NoWarnMapper.java
src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/xxl/job/admin/core/properties/: MailConfigProperties.java  MailSendJavaProperties.java  SnowflakeProperties.java  XxlJobProperties.java
src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java
src/main/java/com/xxl/job/admin/core/scheduler/: ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/com/xxl/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-oracle.yml  application-pgsql.yml  application-sqlserver.yml  application.yml  logback.xml
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
